events {
  worker_connections 768;  # 이 부분은 파일의 최상단에 위치해야 합니다.
}

http {
  # DNS Resolver 설정
  # resolver 127.0.0.11 ipv6=off;
  resolver 10.100.0.2 valid=30s

  # Gzip 설정
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 80;

    location /api {
      # 요청 메서드 검사
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }

      # Proxy 설정
      set $upstream hh-nestjs.local;
      proxy_pass http://$upstream;  # 동적 변수를 사용
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
  }
}