http {
    resolver 127.0.0.11 ipv6=off;
    server {
        listen 80;

        location /api/ {
            proxy_pass http://hh-nestjs:3000; # ECS service discovery's name(hh-nestjs)
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            # proxy_set_header Host $host;
            # proxy_cache_bypass $http_upgrade;
        }
    }
}
